<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cottage Pie Recipe</title>
    </head>
    <body>
        <h1>Cottage Pie Recipe</h1>
        <img src="../images/cottage-pie.jpeg" alt="a cottage pie in a casserole dish" height="310">
        <h3>Description</h3>
        <strong>Serves 4 approximately</strong>
        <p>This hearty cottage pie is full of comforting vegetables and minced beef covered in a delicious gravy and topped with fluffy mashed potatoes, which will create a satisfying crispy layer when baked in the oven.</p>
        <p>This one is sure to please your family, guests or is equally enjoyed by one over many nights. </p>
        <h3>Ingredients</h3>
        <ul>
            <li>1kg potatoes</li>
            <li>500g lean beef mince</li>
            <li>1 large onion</li>
            <li>3 carrots diced</li>
            <li>3 garlic cloves finely chopped</li>
            <li>1 tablespoon olive oil</li>
            <li>1 beef stock pot or cube</li>
            <li>1 beef oxo cube</li>
            <li>1 tablespoon worcestershire sauce</li>
            <li>1 tablespoon soy sauce</li>
            <li>1 tablespoon ground black pepper</li>
            <li>semi-skimmed milk</li>
            <li>half teaspoon ground white pepper</li>
            <li>half teaspoon ground black pepper</li>
            <li>two or three tablespoons beef gravy powder</li>
        </ul>
        <h3>Method</h3>
        <ol>
            <li>Peel and chop potatoes, boil on high until cooked.</li>
            <em>While potatoes are boiling prepare meat filling for the pie</em>
            <!--Italicized text of above line in place of other formatting in the meantime-->
            <li>Heat pan with a tablespoon of olive oil. Add chopped onion and garlic and cook at medium heat for 5 minutes.</li>
            <li>Add uncooked mince to the pan, turn heat up to high and break down the mince as it cooks.</li>
            <li>Once mince is browned add stock, oxo and chopped carrots, cook for a few minutes before adding gravy, worcestershire sauce, soy sauce and black pepper. Cook on low while potatoes are being prepped to be mashed.</li>
            <li>Once potatoes are boiled, remove from heat. Mash potatoes and add white and black pepper, semi-skimmed milk and olive oil. Whip the potatoes with a mixer for a fluffy mash</li>
            <li>In an oven-proof dish add the meat mixture. Top the meat with the mashed potatoes and spread evenly until the meat is covered.</li>
            <li>Cook in oven at 200c for 40 minutes or until mash is crispy and golden on top.</li>
        </ol>
        <h4>serve and enjoy!</h4>
        <a href="../index.html">Back to recipes</a>
    </body>
</html>